{
  "name": "Opener Initiative Website",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Astro dev server",
      "onAutoForward": "openBrowser"
    }
  }
}